jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app_pkcs8.prv
server.port=8081
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true
spring.application.name=auth
